{
    "container": "map",
    "accessToken": "pk.eyJ1Ijoicmdhc3RvbiIsImEiOiJJYTdoRWNJIn0.MN6DrT07IEKXadCU8xpUMg",
    "style": "mapbox://styles/rgaston/ckfjzomgh2pvh19qo117dt9os",
    "center": [-118.269, 34.006],
    "zoom": 9,
    "pitch": 40
}
